<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banderas</title>
	<style>
		
		.Spain1{
			height: 50px;
			width: 30%;
			background-color: red;
			
 		}

 		.Spain2{

			height: 80px;
			width: 30%;
			background-color: yellow;

 		}

 		.Spain3{
 			height: 50px;
			width: 30%;
			background-color: red;

 		}

	    .denmark{
	    	margin-top: 50px;
	    	height: 200px;
	    	width: 50%;
	    }

	    .separtor{
			clear: left;
	    }
	    .col1{
	    	float:left;
	    	height:50px;
	    	width: 15%;
	    	background-color: red;
	    }
		.col2{
			float:left;
	    	height:40px;
	    	width: 4%;
	    	background-color: white;
	    }
		.col3{
			float:left;
	    	height:50px;
	    	width: 40%;
	    	background-color: red;
	    }

	   	.row2{
	   		background-color: white;
	   	}

	   	.Emiratos{
	   		width: 370px;
	   		height: 200px;
	   		background-color: red;
	   		margin-top: 10px;
	   	}

	   	.green{
	   		float: right;
	   		width: 290px;
	   		height: 66px;
	   		background-color: green;
	   	}

	   	.white{
	   		float: right;
	   		width: 290px;
	   		height: 66px;
	   		background-color: white;

	   	}

	   	.black{
	   		float: right;
	   		width: 290px;
	   		height: 68px;
	   		background-color: black;
	   	}

	   	.fondo{
	   		width: 370px;
	   		margin-top: 40px;
	   		height: 200px;
	   		border-style: solid;
	   		border-width: 1px;
	   		border-color: black
	   		background-color: red;
	   		

	   	}

	   	.circulo{
	   		margin-top:-150px;
	   		margin-left: 125px;
	   		width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: red;
					     

	   	}

	   	
	</style>
</head>
<body>
	
	<div class="gallery">

		<div class="Spain">
			<div class="Spain1"></div>
			<div class="Spain2"></div>
			<div class="Spain3"></div>
	
		</div>

		<div class="denmark">
			<div class="col1"></div>
			<div class="col2 row2"></div>
			<div class="col3"></div>
			<div class="separtor"></div>
			<div class="row2 col1"></div>
			<div class="col2"></div>
			<div class="row2 col3"></div>
			<div class="separtor"></div>
			<div class="col1"></div>
			<div class="col2 row2"></div>
			<div class="col3"></div>
		</div>

		<div class="Emiratos">
			 <div class="green"></div>
			 <div class="white"></div>
			 <div class="black"></div>
		</div>

		<div class="Japón">
			<div class="fondo"></div>
			<div class="circulo"></div>


		</div>



	</div>
	

	

</body>
</html>